<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Basic SEO -->
    <meta name="description" content="Creative website development with html5, css3,js,jquery,bootstrap and media queries">
    <meta name="keywords" content="HTML5,CSS3,JQUERY,Bootstrap,Web Design,Web Development, Responsive Website, Creative Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solo - Creative Website</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <!-- google-font-Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- google-font-Open-Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/all.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Preloader -->
    <!-- <div id="preloader">
        <div id="status">&nbsp;</div>
    </div> -->
    <!-- Preloader End -->
    <!-- Header -->
    <header>
            <nav class="navbar navbar-fixed-top">
                <div class="container-fluid">
                    <div class="site-nav-wrapper">
    
                        <div class="navbar-header">
    
                            <!-- Mobile Menu Open Button -->
                            <span id="mobile-nav-open-btn">&#9776;</span>
    
                            <!-- Logo -->
                            <a class="navbar-brand smooth-scroll" href="#home">
                                <img src="img/logo/logo g.png" alt="logo">
                            </a>
                        </div>
    
                        <!-- Main Menu -->
                        <div class="container">
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav pull-right">
                                    <li><a class="smooth-scroll" href="#home">Home</a></li>
                                    <li><a class="smooth-scroll" href="#about">About</a></li>
                                    <li><a class="smooth-scroll" href="#team">Team</a></li>
                                    <li><a class="smooth-scroll" href="#services">Services</a></li>
                                    <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                                    <li><a class="smooth-scroll" href="#blog">Blog</a></li>
                                    <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <!-- Mobile Menu -->
                        <div id="mobile-nav">
                            <!-- Mobile Menu Close Button -->
                            <span id="mobile-nav-close-btn">&times;</span>
    
                            <div id="mobile-nav-content">
                                <ul class="nav">
                                    <li><a class="smooth-scroll" href="#home">Home</a></li>
                                    <li><a class="smooth-scroll" href="#about">About</a></li>
                                    <li><a class="smooth-scroll" href="#team">Team</a></li>
                                    <li><a class="smooth-scroll" href="#services">Services</a></li>
                                    <li><a class="smooth-scroll" href="#portfolio">Work</a></li>
                                    <li><a class="smooth-scroll" href="#blog">Blog</a></li>
                                    <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header Ends -->
    
    <!-- Home -->
    <section id="home">
        <!-- Background Video -->
        <video id="home-bg-video" poster="video/solo.jpg" autoplay loop muted>
           <source src="video/solo.mp4" type="video/mp4">
           <source src="video/solo.ogv" type="video/ogv">
           <source src="video/solo.webm" type="video/webm">
        </video>
        <!-- Overlay -->
        <div id="home-overlay"> </div>
        <!-- Home-Content -->
        <div id="home-content">
            <div id="home-content-inner" class="text-center">
                <div id="home-heading">
                    <h1 id="home-heading-1">Digital</h1><br>
                    <h1 id="homme-heading-2">Quick <span> Technology</span></h1>
                </div>
                <div id="home-text">
                    <p>We Are Here To Put Your Dreams Into Reality</p>
                </div>
                <div id="home-btn">
                    <a class="btn btn-general btn-home" href="#about" title="Start Now" role="button">Start Now</a>
                </div>
            </div>
        </div>
        <!-- Arrow Down -->
        <a href="#about" id="arrow-down">
            <i class="fa fa-angle-down"></i>
        </a>
    </section>
    <!-- Home Ends -->
     <!-- About-->
     <section id="about">
         <!-- About 01 -->
         <div id="about-01">
             <div class="content-box-lg">
                 <div class="container">
                     <div class="row">
                         <!-- About Left Side -->
                         <div class="col-md-6">
                             <div id="about-left">
                                 <div class="vertical-heading">
                                    <h5>Who We Are</h5>
                                    <h2>A <strong> Story </strong> <br> About Us</h2>
                                 </div>
                             </div>
                         </div>
                         <!-- About Right Side -->
                         <div class="col-md-6">
                             <div id="about-right">
                                 <p>We Are The Best to Develop Such Dynamic Websites Which you Desire. We Proudly Serving Our Services To Promote Your Business As Early As you Want. All the Solutions For IT Bugs and Problems We Have.</p>
                                 <p>Our Energetic Team Members Are Experts to Build EnterPrise Applications, Desktop Aplication, Mobile Apps, Logo Designs Through different modern Technologies. All That Services Which We are Proudfully Provided are User Freindly Fully Responsive</p>
                            </div>
                         </div>
                     </div>
                     <!-- About Bottom -->
                     <div class="row">
                         <div class="col-md-12">
                             <div id="about-bottom">
                                 <img src="img/about/logo5.jpg" alt="About Us" class="img-responsive">
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- About 01 Ends -->
         <!-- About 02 -->
         <div id="about-02">
             <div class="content-box-md">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-4">
                             <div class="about-item text-center">
                                 <i class="fa fa-rocket"></i>
                                 <h3>Mission</h3>
                                 <hr>
                                 <p>We Are Here is to build a quality and comprehensive technology infrastructure, establish and maintain an effective operational environment, and deliver quality, prompt, cost effective and reliable technology services.</p>
                             </div>
                         </div>
                         <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-eye"></i>
                                    <h3>Vision</h3>
                                    <hr>
                                    <p>We Are the Best to Helps other organizations to transform into digital enterprises. It differentiates you from competitors in the market and provides better engagement with customers, partners and employees.</p>
                                </div>
                          </div>
                          <div class="col-md-4">
                                <div class="about-item text-center">
                                    <i class="fa fa-pencil-alt"></i>
                                    <h3>Passion</h3>
                                    <hr>
                                    <p>Increase control over your small business with software designed to grow with you. Streamline key processes, gain greater insight into your business, and make decisions based on real-time information – so you can drive profitable growth.</p>
                                </div>
                            </div>
                     </div>
                 </div>
             </div>
         </div>
         <!-- About 02 Ends -->
     </section>
     <!-- About Ends -->
     <!-- Team -->
	<section id="team">
            <div class="content-box-lg">
                <div class="container">
                    <!-- Team Members -->
                    <div class="row">
                        <!-- Team Left Side -->
                        <div class="col-md-6">
                            <div id="team-left">
                                <div class="vertical-heading">
                                    <h5>Who We Are</h5>
                                    <h2>Meet Our <br><strong>Talented</strong>Team</strong></h2>
                                </div>
                                <p>We Are Young In Age But All The Team Members Are Professional and Energeticcally Perform All The Tasks. And Have a good Communication Skill To Fulfill the Desire Requirements of Our Honourable Clients </p>
                            </div>
                        </div>
    
                        <!-- Team Right Side -->
                        <div class="col-md-6">
                            <div id="team-members" class="owl-carousel owl-theme">
                                <!-- Member 01 -->
                                <div class="team-member">
                                    <img src="img/team/mateenSahb.jpg" alt="team member" class="img-responsive">
                                    <div class="team-member-overlay">
                                        <div class="team-member-info text-center">
                                            <h6>M. Abdul mateen</h6>
                                            <p>Senior Graphic Designer</p>
                                            <ul class="social-list">
                                                <li><a href="https://www.facebook.com/Web-Sol-Technologies-107723801079781" target="_blank"><i class="fab fa-facebook-f"></a></li></i>
                                                <li><a href="#"><i class="fab fa-twitter"></a></li></i>
                                                <li><a href="https://www.youtube.com/channel/UCQJIPDoLqfmMAvDefVYKxOw?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></i></a></li></i>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Member 02 -->
                                <div class="team-member">
                                        <img src="img/team/ansar.jpg" alt="team member" class="img-responsive">
                                        <div class="team-member-overlay">
                                            <div class="team-member-info text-center">
                                                <h6>Ansar Safdar</h6>
                                                <p>Front_End Developer</p>
                                                <ul class="social-list">
                                                    <li><a href="https://www.facebook.com/Web-Sol-Technologies-107723801079781" target="_blank"><i class="fab fa-facebook-f"></a></li></i>
                                                    <li><a href="#"><i class="fab fa-twitter"></a></li></i>
                                                    <li><a href="https://www.youtube.com/channel/UCQJIPDoLqfmMAvDefVYKxOw?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></a></li></i>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Member 03 -->
                                <div class="team-member">
                                        <img src="img/team/aqib.jpg" alt="team member" class="img-responsive">
                                        <div class="team-member-overlay">
                                            <div class="team-member-info text-center">
                                                <h6>Aqib Javed</h6>
                                                <p>Back End Develoepr</p>
                                                <ul class="social-list">
                                                    <li><a href="https://www.facebook.com/Web-Sol-Technologies-107723801079781" target="_blank"><i class="fab fa-facebook-f"></a></li></i>
                                                    <li><a href="#"><i class="fab fa-twitter"></a></li></i>
                                                    <li><a href="https://www.youtube.com/channel/UCQJIPDoLqfmMAvDefVYKxOw?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></a></li></i>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Member 04 -->
                                <div class="team-member">
                                        <img src="img/team/hasan1.jpg" alt="team member" class="img-responsive">
                                        <div class="team-member-overlay">
                                            <div class="team-member-info text-center">
                                                <h6>Hassan Amjad</h6>
                                                <p>Senior Graphic Designer</p>
                                                <ul class="social-list">
                                                    <li><a href="https://www.facebook.com/Web-Sol-Technologies-107723801079781" target="_blank"><i class="fab fa-facebook-f"></a></li></i>
                                                    <li><a href="#"><i class="fab fa-twitter"></a></li></i>
                                                    <li><a href="https://www.youtube.com/channel/UCQJIPDoLqfmMAvDefVYKxOw?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></a></li></i>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Member 05 -->
                                <div class="team-member">
                                        <img src="img/team/usama1.jpg" alt="team member" class="img-responsive">
                                        <div class="team-member-overlay">
                                            <div class="team-member-info text-center">
                                                <h6>Usama malik</h6>
                                                <p>Graphic Designer</p>
                                                <ul class="social-list">
                                                    <li><a href="https://www.facebook.com/Web-Sol-Technologies-107723801079781" target="_blank"><i class="fab fa-facebook-f"></a></li></i>
                                                    <li><a href="#"><i class="fab fa-twitter"></a></li></i>
                                                    <li><a href="https://www.youtube.com/channel/UCQJIPDoLqfmMAvDefVYKxOw?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></a></li></i>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Member 06 -->
                                <div class="team-member">
                                        <img src="img/team/shaheer.jpg" alt="team member" class="img-responsive">
                                        <div class="team-member-overlay">
                                            <div class="team-member-info text-center">
                                                <h6>Shaheer Ahmad </h6>
                                                <p>Marketing & Sales</p>
                                                <ul class="social-list">
                                                    <li><a href="https://www.facebook.com/Web-Sol-Technologies-107723801079781" target="_blank"><i class="fab fa-facebook-f"></a></li></i>
                                                    <li><a href="#"><i class="fab fa-twitter"></a></li></i>
                                                    <li><a href="https://www.youtube.com/channel/UCQJIPDoLqfmMAvDefVYKxOw?sub_confirmation=1" target="_blank"><i class="fab fa-youtube"></a></li></i>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div id="progress-elements">

                        <!-- Progress Bars -->
                        <div class="row wow fadeInUp">
    
                            <div class="col-md-6 col-sm-6">
    
                                <!-- Skill 01 -->
                                <div class="skill">
                                    <h4>Web Design</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span>95%</span>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <!-- Skill 02 -->
                                <div class="skill">
                                    <h4>Photoshop/Illustration</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span>75%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <!-- Skill 03 -->
                                <div class="skill">
                                    <h4>Web Development</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span>75%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <!-- Skill 04 -->
                                <div class="skill">
                                    <h4>Digital Marketing</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>    
    </section>
     <!-- Team Ends -->
     <!-- Statement -->
     <section id="statement">
         <div class="content-box-lg">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12 wow fadeIn">
                         <div id="tech-statement" class="text-center">
                             <h3><i class="fa fa-quote-left"></i>We design and develop services for customers of all sizes,<br>specializing in creating stylish, modern websites and online stores.<i class="fa fa-quote-right"></i></h3>
                             <p>- Daniel Watrous</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!--Statement Ends -->
      <!-- Services -->
	 <section id="services">

            <!-- Services 01 -->
            <div id="services-01">
                <div class="content-box-lg">
    
                    <div class="container">
    
                        <div class="row">
    
                            <div class="col-md-12 text-center wow slideInDown">
    
                                <div class="horizontal-heading">
                                    <h5>What We Do</h5>
                                    <h2>Our Services</h2>
                                </div>
    
                            </div>
    
                        </div>
    
                        <div class="row">
    
                            <div class="col-md-7 col-sm-7 wow slideInLeft">
                                <img src="img/services/laptop-lamp.png" alt="laptop" class="img-responsive">
                            </div>
                            <div class="col-md-5 col-sm-5 wow slideInRight">
    
                                <!-- Service 01 -->
                                <div class="service">
                                    <div class="row">
    
                                        <div class="col-md-2 col-sm-2">
                                            <div class="icon text-right">
                                                <i class="fa fa-paint-brush"></i>
                                            </div>
                                        </div>
    
                                        <div class="col-md-10 col-sm-10">
                                            <h5>Service 01</h5>
                                            <h4>Web Design</h4>
                                            <p>Our Designer Are Expert in color Scheme, Graphic Design Structure, Flow of information and Focus on User Experience</p>
                                        </div>
    
                                    </div>
                                </div>
    
                                <!-- Service 02 -->
                                <div class="service">
                                    <div class="row">
    
                                        <div class="col-md-2 col-sm-2">
                                            <div class="icon text-right">
                                                <i class="fa fa-laptop"></i>
                                            </div>
                                        </div>
    
                                        <div class="col-md-10 col-sm-10">
                                            <h5>Service 02</h5>
                                            <h4>Web Development</h4>
                                            <p>Our Developers are professional to Build fully responsiive, User Friendly and Dynamic Websites. It Includes All Desktop and Enterprise Apps</p>
                                        </div>
    
                                    </div>
                                </div>
    
                                <!-- Service 03 -->
                                <div class="service">
                                    <div class="row">
    
                                        <div class="col-md-2 col-sm-2">
                                            <div class="icon text-right">
                                                <i class="fas fa-paper-plane"></i>
                                            </div>
                                        </div>
    
                                        <div class="col-md-10 col-sm-10">
                                            <h5>Service 03</h5>
                                            <h4>Digital Marketing</h4>
                                            <p>We Can Promote and Enhance your Company's Products and Services through online based digital technologies such as desktop computers, mobile phones and other digital media and platforms. </p>
                                        </div>
    
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
            </div>
            <!-- Services 01 Ends -->
            <!-- Services 02 -->
        <div id="services-02">

            <div class="content-box-md">

                <div id="services-tabs">

                    <ul class="text-center">
                        <li><a href="#service-tab-1">Creativity</a></li>
                        <li><a href="#service-tab-2">Strategy</a></li>
                        <li><a href="#service-tab-3">Design</a></li>
                        <li><a href="#service-tab-4">Development</a></li>
                    </ul>

                    <!-- Service Tab 01 -->
                    <div id="service-tab-1" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-01.jpg" alt="creativity">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>01</h2>
                                        <h3>Get More From Life With Creativity.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <div id="services-02-btn-01">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Service Tab 02 -->
                    <div id="service-tab-2" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-02.jpg" alt="strategy">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>02</h2>
                                        <h3>The Home Of Strategy.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <div id="services-02-btn-02">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Service Tab 03 -->
                    <div id="service-tab-3" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-03.jpg" alt="design">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>03</h2>
                                        <h3>Design To Play It Safe.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <div id="services-02-btn-03">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Service Tab 04 -->
                    <div id="service-tab-4" class="service-tab">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/services/service-tab-img-04.jpg" alt="development">
                                </div>
                                <div class="col-md-6">
                                    <div class="tab-bg">
                                        <h2>04</h2>
                                        <h3>From Our Development To Yours.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, illo, expedita. Voluptatem, facilis. Voluptates ullam repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum veritatis sequi, impedit sunt nam, possimus repellat nobis quisquam odit, esse obcaecati aliquam nulla laborum.</p>

                                        <div id="services-02-btn-04">
                                            <a class="btn btn-general btn-yellow" href="#services" title="Get In Touch" role="button">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- Services 02 Ends -->



     </section>
      <!-- Services Ends-->
      <!-- Portfolio -->
    <section id="portfolio">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 wow slideInLeft">

                        <div class="vertical-heading">
                            <h5>Find Out Work</h5>
                            <h2>Our <br>Amazing <strong>Work</strong></h2>
                        </div>

                    </div>

                    <div class="col-md-12">

                        <!-- Portfolio Items Filters -->
                        <div id="isotope-filters">

                            <button class="btn active" data-filter="*"><span>All</span></button>
                            <button class="btn" data-filter=".logo"><span>Logo</span></button>
                            <button class="btn" data-filter=".web"><span>Web</span></button>
                            <button class="btn" data-filter=".mobile"><span>Mobile</span></button>
                            <button class="btn" data-filter=".desktop"><span>Desktop</span></button>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Portfolio Items Wrapper -->
            <section id="portfolio-wrapper" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                <div class="container-fluid">

                    <div class="row no-gutters">

                        <div id="isotope-container">

                            <div class="col-md-3 col-sm-6 col-xs-12 desktop">

                                <!-- Portfolio Item 01 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/001.jpg" title="Add Description">
                                        <img src="img/portfolio/001.jpg" class="img-responsive" alt="portfolio 01">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">

                                                <!-- Item Header -->
                                                <h3>Logo</h3>

                                                <!-- Item Strips -->
                                                <span></span>

                                                <!-- Item Description -->
                                                <p>Desktop, Design</p>

                                            </div>

                                        </div>
                                    </a>

                                </div>

                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web">
                                <!-- Portfolio Item 02 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/002.jpg" title="Add Description">
                                        <img src="img/portfolio/002.jpg" class="img-responsive" alt="portfolio 02">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">

                                                <!-- Item Header -->
                                                <h3>Photoshop</h3>

                                                <!-- Item Strips -->
                                                <span></span>

                                                <!-- Item Description -->
                                                <p>Web Design, Illustration</p>

                                            </div>

                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web mobile logo">
                                <!-- Portfolio Item 03 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/003.jpg" title="Add Description">
                                        <img src="img/portfolio/003.jpg" class="img-responsive" alt="portfolio 03">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Web Design
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Video, web
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 logo web">
                                <!-- Portfolio Item 04 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/004.jpg" title="Add Description">
                                        <img src="img/portfolio/004.jpg" class="img-responsive" alt="portfolio 04">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Logo
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    desktop, Design
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web">
                                <!-- Portfolio Item 05 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/005.jpg" title="Add Description">
                                        <img src="img/portfolio/005.jpg" class="img-responsive" alt="portfolio 05">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Photoshop
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Web Design, Illustration
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 logo desktop">
                                <!-- Portfolio Item 06 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/006.jpg" title="Add Description">
                                        <img src="img/portfolio/006.jpg" class="img-responsive" alt="portfolio 06">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Logo
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    desktop, Design
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                                <!-- Portfolio Item 07 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/007.jpg" title="Add Description">
                                        <img src="img/portfolio/007.jpg" class="img-responsive" alt="portfolio 07">

                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Photoshop
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Web Design, Illustration
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 web mobile">
                                <!-- Portfolio Item 08 -->
                                <div class="portfolio-item">

                                    <a href="img/portfolio/008.jpg" title="Add Description">
                                        <img src="img/portfolio/008.jpg" class="img-responsive" alt="portfolio 08">
                                        <div class="portfolio-item-overlay">
                                            <div class="portfolio-item-details text-center">
                                                <!-- Item Header -->
                                                <h3>
                                                    Mobile Design
                                                </h3>
                                                <!-- Item Strips -->
                                                <span></span>
                                                <!-- Item Description -->
                                                <p>
                                                    Video, web
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </section>

        </div>

    </section>
	<!-- Portfolio Ends -->

     <!-- Testimonials -->
	 <section id="testimonials">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-sm-4 wow slideInLeft">

                    <div class="vertical-heading">
                        <h5>Who We Are</h5>
                        <h2>What Our <br><strong>Customers</strong> Say</h2>
                    </div>

                </div>

                <div class="col-md-8 col-sm-8 wow fadeIn" data-wow-duration="2s">

                    <div id="testimonial-slider" class="owl-carousel owl-theme">

                        <!-- Testimonial 01 -->
                        <div class="testimonial">

                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="stars text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <p>They Are Best in promote Company's Products and Services of their client through online based digital technologies such as desktop computers, mobile phones and other digital media and platforms.</p>

                            <div class="author">

                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <img src="img/testimonial/client-1.jpg" alt="client" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-3 col-xs-6">
                                        <div class="author-name-des">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Testimonial 02 -->
                        <div class="testimonial">

                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="stars text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <p>Your company is best in color Scheme, Graphic Design Structure, Flow of information and Focus on User Experience.</p>


                            <div class="author">

                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <img src="img/testimonial/client-2.jpg" alt="client" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-3 col-xs-6">
                                        <div class="author-name-des">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Testimonial 03 -->
                        <div class="testimonial">

                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <h3>Quality Support</h3>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6">
                                    <div class="stars text-right">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <p>Their Developers are really professional to Build fully responsiive, User Friendly and Dynamic Websites. It Includes All Desktop and Enterprise Apps.</p>


                            <div class="author">

                                <div class="row">
                                    <div class="col-md-2 col-sm-3 col-xs-6">
                                        <img src="img/testimonial/client-3.jpg" alt="client" class="img-responsive img-circle">
                                    </div>
                                    <div class="col-md-10 col-sm-3 col-xs-6">
                                        <div class="author-name-des">
                                            <p>Joq Martin</p>
                                            <p>Senior Developer</p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Testimonials Ends -->
    <!-- Pricing -->
	 <section id="pricing">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 text-center wow slideInDown">
                        <div class="horizontal-heading">
                            <h5>Lovely Customers</h5>
                            <h2>Our Pricing</h2>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-md-4 col-sm-4 wow fadeInLeft">

                        <!-- Pricing Table 01 -->
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Basic</h4>
                            </div>

                            <div class="price">

                                <div class="row">

                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2><span class="dollar">&#36;</span>29<br><span class="month">Month</span></h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>

                                </div>

                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Powerful Admin Panel</li>
                                <li><i class="fa fa-check"></i>Email Accounts</li>
                                <li><i class="fa fa-check"></i>10 Free Web sites</li>
                            </ul>

                            <div id="pricing-btn-01">
                                <a class="btn btn-general btn-yellow" href="#" title="Get Started" role="button">Get Started</a>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-duration="3s">

                        <!-- Pricing Table 02 -->
                        <div class="pricing-table black">
                            <div class="type">
                                <h4>Unlimited</h4>
                            </div>

                            <div class="price">

                                <div class="row">

                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2><span class="dollar">&#36;</span>57<br><span class="month">Month</span></h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>

                                </div>

                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Powerful Admin Panel</li>
                                <li><i class="fa fa-check"></i>Email Accounts</li>
                                <li><i class="fa fa-check"></i>10 Free Web sites</li>
                            </ul>

                            <div id="pricing-btn-02">
                                <a class="btn btn-general btn-white" href="#" title="Get Started" role="button">Get Started</a>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-4 wow fadeInRight">

                        <!-- Pricing Table 03 -->
                        <div class="pricing-table">
                            <div class="type">
                                <h4>Professional</h4>
                            </div>

                            <div class="price">

                                <div class="row">

                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <h2><span class="dollar">&#36;</span>96<br><span class="month">Month</span></h2>
                                    </div>
                                    <div class="col-md-8 col-sm-8 col-xs-8">
                                        <p>You will get all these awesome services with this great price. Get it now!</p>
                                    </div>

                                </div>

                            </div>
                            <ul class="package">
                                <li><i class="fa fa-check"></i>Full access</li>
                                <li><i class="fa fa-check"></i>Unlimited Bandwidth</li>
                                <li><i class="fa fa-check"></i>Powerful Admin Panel</li>
                                <li><i class="fa fa-check"></i>Email Accounts</li>
                                <li><i class="fa fa-check"></i>10 Free Web sites</li>
                            </ul>

                            <div id="pricing-btn-03">
                                <a class="btn btn-general btn-yellow" href="#" title="Get Started" role="button">Get Started</a>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Pricing Ends -->
    <!-- Stats -->
    <section id="stats">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 wow slideInLeft">

                        <div class="vertical-heading">
                            <h5>Fun Facts</h5>
                            <h2>We Deliver<br><strong>Excellent</strong> Services</h2>
                        </div>

                    </div>

                </div>

                <div class="row wow fadeInUp" data-wow-duration="2s">

                    <div class="col-md-3 col-sm-3 col-xs-6">

                        <!-- Stats Item 01 -->
                        <div class="stats-item text-center">
                            <i class="fas fa-chart-bar"></i>
                            <h3 class="counter">5</h3>
                            <p>Years Experience</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">

                        <!-- Stats Item 02 -->
                        <div class="stats-item text-center">
                            <i class="fab fa-codepen"></i>
                            <h3 class="counter">157</h3>
                            <p>Projects Done</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">

                        <!-- Stats Item 03 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-trophy"></i>
                            <h3 class="counter">67</h3>
                            <p>Awards Received</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">

                        <!-- Stats Item 04 -->
                        <div class="stats-item text-center">
                            <i class="fa fa-users"></i>
                            <h3 class="counter">115</h3>
                            <p>Happy Clients</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Stats Ends -->
   <!-- Blog -->
	 <section id="blog">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-md-5 col-sm-4 wow slideInLeft">

                        <div id="blog-left">

                            <div class="vertical-heading">
                                <h5>Latest News</h5>
                                <h2>Latest<br>From <strong>Blog</strong></h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae cum itaque explicabo nulla quaerat id commodi voluptatem.</p>

                            <div id="blog-btn">
                                <a class="btn btn-general btn-yellow" href="#" title="View All Posts" role="button">View All Posts</a>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-7 col-sm-8">

                        <div class="row wow fadeInUp" data-wow-duration="3s">

                            <div class="col-md-6 col-sm-6">

                                <!-- Blog Post 01 -->
                                <div class="blog-post">

                                    <h4>Your Post Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                    <a href="#">Read More ></a>

                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-6 col-sm-8 col-xs-5">
                                                <p><img src="img/blog/user-1.jpg" alt="author" class="img-circle"> Daniel Watrous</p>
                                            </div>
                                            <div class="col-md-6 col-sm-4 col-xs-7">
                                                <p class="text-right">October 02,2017</p>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6 col-sm-6">

                                <!-- Blog Post 02 -->
                                <div class="blog-post">

                                    <h4>Your Post Title</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officia minima ad eos. Dsit amet, consectetur adipisicing elit.</p>
                                    <a href="#">Read More ></a>

                                    <div class="post-meta">
                                        <div class="row">

                                            <div class="col-md-6 col-sm-8 col-xs-5">
                                                <p><img src="img/blog/user-2.jpg" alt="author" class="img-circle"> Johan Petter</p>
                                            </div>
                                            <div class="col-md-6 col-sm-4 col-xs-7">
                                                <p class="text-right">November 15,2017</p>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Blog Ends -->
    <!-- Contact -->
	 <section id="contact">

        <div class="content-box-md">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">

                        <!-- Contact Left -->
                        <div id="contact-left">

                            <div class="vertical-heading">
                                <h5>Who We Are</h5>
                                <h2>Get<br>In <strong>Touch</strong></h2>
                            </div>
                            <p>Our Offices Are Located at 2 Different Locations. like First one is in Lahore Pakisan and Second one is in Germany.</p>

                            <div id="offices">

                                <div class="row">

                                    <div class="col-md-6">

                                        <div class="office">
                                            <h4>Germany</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+49 173 9285687</span></li>
                                                <li><i class="fa fa-envelope"></i><span>msaeeeed@yahoo.com</span></li>
                                                <li><i class="fas fa-map-marker-alt"></i><span>524 Mina Street Building 05<br>Newyork, USA.</span></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <div class="col-md-6">

                                        <div class="office">
                                            <h4>Lahore Pakistan</h4>
                                            <ul class="office-details">
                                                <li><i class="fa fa-mobile"></i><span>+92 312 4172947</span></li>
                                                <li><i class="fa fa-envelope"></i><span>mateeeen88@gmail.com</span></li>
                                                <li><i class="fas fa-map-marker-alt"></i><span>House# 36 Street# 4 Abu Bakkar Park Masoom Shah Road Badami Bagh Lahore.</span></li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>

                            </div>

                            <ul class="social-list">
                                <li><a href="#"><i class="fab fa-facebook-f"></a></li></i>
								<li><a href="#"><i class="fab fa-twitter"></a></li></i>
								<li><a href="#"><i class="fab fa-google-plus"></a></li></i>
                            </ul>

                        </div>

                    </div>
                    <div class="col-md-6">
                        <div id="contact-right">
                            <h3>Sign Up</h3>
                            <form name="form">
                                <div id="errorBox"></div>
                                <input type="text" name="Name" placeholder="First Name" class="form-control">
                                <input type="text" name="LastName" placeholder="Last Name" class="form-control">
                                <input type="email" name="Email" placeholder="Your Email Address" class="form-control">
                                 <input type="email" name="enterEmail" placeholder="Re-enter Email Address" class="form-control">
                                 <input type="password" name="Password" placeholder="Enter Your Password" class="form-control">
                                 <div id="send-btn">
                                     <p class="btn btn-lg-general btn-white" id="sign_user" onClick="Submit()">Sign Up</p>
                                 </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- Contact Ends -->
    <!-- Google Map -->
    <!-- <section id="google-map">
        <div class="container-fluid">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
    </section> -->
    <!-- Google Map End -->
    <!-- Footer -->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        Copyrights &copy; 2019 All Rights Reserved by <span>Quick Solutions.</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- Back to Top -->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
            <i class="fa fa-angle-up"></i>
        </a>
    </footer>
    <!-- Footer End -->
    <!-- Jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>
    <!-- Easing Js -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>
    <!-- WayPoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>
    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>
    <!-- Responsive Tabs Js -->
    <script src="js/resonsive-tabs/jquery.responsiveTabs.min.js"></script>
    <!-- Isotope Filter JS -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Google Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9EdV2JfPG1Vfviw9gf_HlblIUfs7Ie2E"></script>
    <!-- Custom Js -->
    <script src="js/script.js"></script>
    <!-- Custom Validation Js -->
    <script src="js/validation.js"></script>

</body>
</html>



